<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  height: 1px;
  width: 100%;
  background-color: #9e2929;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 6px;
  background: #ccc;
}

.progress-bar {
  height: 6px;
  background: grey;
  width: 0%;
}

.parallax {

  /* The image used */
  background-image: url('StuCo logo.png');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column_left {
  float: left;
  width: 50%;
  padding: 3px;
  height: 100%;
  margin-right: 0%;
}

.column_right {
  float: right;
  width: 50%;
  padding: 3px;
  height: 100%;
  margin-left: 0%;
}

.center {
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: grey;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

h4{
  margin-top: 20%;
  margin-bottom: 0px;
    mix-blend-mode: color-dodge;
    font-family: Candara;
    text-align: center; 
    color: lightsalmon;
}

p{
  margin-top: 0%;
  margin-bottom: 0px;
    mix-blend-mode: color-dodge;
    font-family: Candara;
    text-align: center; 
    color: lightsalmon;
}

</style>
<script src="https://kit.fontawesome.com/d04dd4602a.js" crossorigin="anonymous"> </script>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo" style="font-size: 200%">STUDENT COUNCIL</a>
  <div id="navbar-right">
    <a href="Home.html">Home</a>
    <a class="active" href="Committees.html">Committees</a>
    <a href="Clubs.html">Clubs</a>
    <a href="Events.html">Events</a>
    <a href="Fest.html">Fest</a>
    <a href="MyAccount.html">My Account</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div>

<div class="header">
  <h2 style="font-size: 25px"><centre>COMMITTEES</centre></h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>


<div class="parallax"></div>

<div style="height:500px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
    <div class="column_left" style="background-color:#aaa;">
      <img src="sports1.jpg" style="width:100%;height:100%;"></img>
    </div>
    <div class="column_right" >
    <div class="center">
      <h4 style="text-align: center; font-size: 150%">SPORTS COMMITTEE</h4>
      <p style="text-align: center; font-size: 75%">This does not need any further description and the name says it all. This committee organizes Sports activities in the
      campus and has an annual fest: Prabalya.</p>
    </div>
    </div>
</div>

<div class="parallax"></div>

<div style="height:500px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
  <div class="column_right" style="background-color:#aaa;">
    <img src="cultural1.jpg" style="width:100%;height:100%;"></img>
  </div>
  <div class="column_left">
    <div class="center">
      <h4 style="text-align: center; font-size: 150%">CULTURAL COMMITTEE</h4>
      <p style="text-align: center; font-size: 75%">This committee focuses on the performing and fine arts. While sports rejuvante your body, art rejuvenates the mind and
      the soul. It organizes the celebrations of all the festivals and has an annual event: Tvaran.</p>
    </div>
  </div>
</div>

<div class="parallax"></div>

<div style="height:500px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
  <div class="column_left" style="background-color:#aaa;">
    <img src="placement1.jpg" style="width:100%;height:100%;"></img>
  </div>
  <div class="column_right">
    <div class="center">
      <h4 style="text-align: center; font-size: 150%">PLACEMENT COMMITTEE</h4>
      <p style="text-align: center; font-size: 75%">This committee, also called the PlaceCom, though usually sidelined by most, is at the heart of every college. This
      committee liaisons and lobbies with the corporates and companies to get us internships and finally what we are here for
      - JOBS!</p>
    </div>
  </div>
</div>

<div class="parallax"></div>

<div style="height:500px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
  <div class="column_right" style="background-color:#aaa;">
    <img src="publicrelations1.jpg" style="width:100%;height:100%;"></img>
  </div>
  <div class="column_left">
    <div class="center">
      <h4 style="text-align: center; font-size: 150%">PR COMMITTEE</h4>
      <p style="text-align: center; font-size: 75%">This committee looks after the visibility of the institute in the external world, by being the first source of communication on behalf of the University.</p>
    </div>
  </div>
</div>

<div class="parallax"></div>

<div style="height:500px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
  <div class="column_left" style="background-color:#aaa;">
    <img src="editorial1.jpg" style="width:100%;height:100%;"></img>
  </div>
  <div class="column_right">
    <div class="center">
      <h4 style="text-align: center; font-size: 150%">EDITORIAL COMMITTEE</h4>
      <p style="text-align: center; font-size: 75%">It strives to engage the readership by presenting an honest portrait of the
      Institute. It's focus is to bring to
      the table an enriching experience in the form of blogs, newsletters, magazines and various competitions.</p>
    </div>
  </div>
</div>
<div class="parallax"></div>
</div>

<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "11px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "50px";
  }
}

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

window.addEventListener('scroll', myFunction);
window.addEventListener('scroll', scrollFunction);
</script>

</body>

<footer style="text-align: center; color: lightgrey; width: 100%">
  <i class="fab fa-instagram" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-linkedin" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="far fa-envelope" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-youtube" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-whatsapp" style="font-size:35px; color: grey; width: 15%"></i>
  <br>
  <p style="color: grey"><centre> &#9400 2019 Student Council of STME, NMIMS Navi Mumbai </centre></p>
</footer>
</html>
