<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  height: 1px;
  width: 100%;
  background-color: #9e2929;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 6px;
  background: #ccc;
}

.progress-bar {
  height: 6px;
  background: grey;
  width: 0%;
}

.parallax {
  /* The image used */
  background-image: url('StuCo logo.png');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.center {
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: grey;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 600px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

h4{
  margin-top: 20%;
  margin-bottom: 0px;
    mix-blend-mode: color-dodge;
    font-family: Candara;
    text-align: center; 
    color: lightsalmon;
}

p{
  margin-top: 0%;
  margin-bottom: 0px;
    mix-blend-mode: color-dodge;
    font-family: Candara;
    text-align: center; 
    color: lightsalmon;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: lightgray;
  color: black;
}

.flip-card-back {
  background-color: darkgray;
  color: white;
  transform: rotateY(180deg);
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.image 
{ 
position: relative; 
width: 100%;
height: 67%;
} 

h2 
{ 
position: absolute;
top: 25%; 
left: 0; 
width: 100%; 
}

h2 span
{ 
color: white; 
font: bold 24px/45px Helvetica, Sans-Serif; 
letter-spacing: -1px; 
background: rgb(0, 0, 0); 
background: rgba(0, 0, 0, 0.7); padding: 10px; 
}

h2 span.spacer { padding:0 5px; }

</style>
<script src="https://kit.fontawesome.com/d04dd4602a.js" crossorigin="anonymous"> </script>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo" style="font-size: 200%">STUDENT COUNCIL</a>
  <div id="navbar-right">
    <a href="Home.html">Home</a>
    <a href="Committees.html">Committees</a>
    <a href="Clubs.html">Clubs</a>
    <a class="active" href="Events.html">Events</a>
    <a href="Fest.html">Fest</a>
    <a href="MyAccount.html">My Account</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div>

<div class="header">
  <h2 style="font-size: 25px"><centre>EVENTS</centre></h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="parallax"></div>
<div class="parallax">

<div class="row">
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="image">
          <img src="sports1.jpg" style="width:100%;height:150%;"></img>
          <h2>
            <span>PUB-G<span class='spacer'></span>
            <br />
            <span class='spacer'></span>COMPETITION</span>
          </h2>
          </div>
        </div>
        <div class="flip-card-back">
          <centre>
            <br>
            <br>
            <p>For More Details...</p>
          <button onclick="on()" style="color: gray">More</button>
          <div id="overlay" onclick="off()">
            <div id="text"><embed src="tt.pdf" width="100%" height="250%" /></div>
          </div>
          </centre>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="image">
            <img src="techcider1.png" style="width:100%;height:150%;"></img>
            <h2>
              <span>CODE<span class='spacer'></span>
                <br />
                <span class='spacer'></span>CONNOISSUER</span>
            </h2>
          </div>
        </div>
        <div class="flip-card-back">
          <centre>
            <br>
            <br>
            <p>For More Details...</p>
            <button onclick="on()" style="color: gray">More...</button>
            <div id="overlay" onclick="off()">
              <div id="text"><embed src=".pdf" width="100%" height="250%" /></div>
            </div>
          </centre>
        </div>
      </div>
    </div>

</div>
</div>
<div class="parallax"></div>

<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "11px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "50px";
  }
}

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

window.addEventListener('scroll', myFunction);
window.addEventListener('scroll', scrollFunction);

  function on() {
    document.getElementById("overlay").style.display = "block";
  }

  function off() {
    document.getElementById("overlay").style.display = "none";
  }
</script>

</body>

<footer style="text-align: center; color: lightgrey; width: 100%">
  <i class="fab fa-instagram" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-linkedin" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="far fa-envelope" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-youtube" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-whatsapp" style="font-size:35px; color: grey; width: 15%"></i>
  <br>
  <p style="color: grey"><centre> &#9400 2019 Student Council of STME, NMIMS Navi Mumbai </centre></p>
</footer>
</html>






