<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  height: 1px;
  width: 100%;
  background-color: #9e2929;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 6px;
  background: #ccc;
}

.progress-bar {
  height: 6px;
  background: grey;
  width: 0%;
}

.parallax {
  /* The image used */
  background-image: url('StuCo logo.png');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column_left {
  float: left;
  width: 50%;
  padding: 3px;
  height: 100%;
  margin-right: 0%;
}

.column_right {
  float: right;
  width: 50%;
  padding: 3px;
  height: 100%;
  margin-left: 0%;
}

.center {
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: grey;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

h4{
  margin-top: 20%;
  margin-bottom: 0px;
    mix-blend-mode: color-dodge;
    font-family: Candara;
    text-align: center; 
    color: lightsalmon;
}

p{
  margin-top: 0%;
  margin-bottom: 0px;
    mix-blend-mode: color-dodge;
    font-family: Candara;
    text-align: center; 
    color: lightsalmon;
}

</style>
<script src="https://kit.fontawesome.com/d04dd4602a.js" crossorigin="anonymous"> </script>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo" style="font-size: 200%">STUDENT COUNCIL</a>
  <div id="navbar-right">
    <a href="Home.html">Home</a>
    <a href="Committees.html">Committees</a>
    <a href="Clubs.html">Clubs</a>
    <a href="Events.html">Events</a>
    <a class="active" href="Fest.html">Fest</a>
    <a href="MyAccount.html">My Account</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div>

<div class="header">
  <h2 style="font-size: 25px"><centre>FEST</centre></h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>


<div class="parallax"></div>

<div style="height:650px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
    <div class="column_left" style="background-color:#aaa;">
      <img src="ignite.png" style="width:100%;height:100%;"></img>
    </div>
    <div class="column_right" >
    <div class="center">
      <br>
      <h4 style="text-align: center; font-size: 150%">IGNITE</h4>
      <p style="text-align: center; font-size: 75%">Technical Festival organised by School of Technology Management & Engineering, every year comprising of various gaming, coding, hackathons, workshops and other competitions.</p>
    </div>
    </div>
</div>

<div class="parallax"></div>

<div style="height:650px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
  <div class="column_right" style="background-color:#aaa;">
    <img src="sports1.jpg" style="width:100%;height:100%;"></img>
  </div>
  <div class="column_left">
    <div class="center">
      <br>
      <h4 style="text-align: center; font-size: 150%">PRABALYA</h4>
      <p style="text-align: center; font-size: 75%">Annual Sports Festival organised by the Sports Committee having multiple indoor and outdoos activities.</p>
    </div>
  </div>
</div>

<div class="parallax"></div>

<div style="height:650px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
  <div class="column_left" style="background-color:#aaa;">
    <img src="placement1.jpg" style="width:100%;height:100%;"></img>
  </div>
  <div class="column_right">
    <div class="center">
      <br>
      <h4 style="text-align: center; font-size: 150%">AVION</h4>
      <p style="text-align: center; font-size: 75%">Annual Business Conclave organised by the School of Business Management.</p>
    </div>
  </div>
</div>

<div class="parallax"></div>

<div style="height:650px;background-color:grey;font-size:36px; margin:0px; padding: 5px">
  <div class="column_right" style="background-color:#aaa;">
    <img src="cultural1.jpg" style="width:100%;height:100%;"></img>
  </div>
  <div class="column_left">
    <div class="center">
      <br>
      <h4 style="text-align: center; font-size: 150%">TVARAN</h4>
      <p style="text-align: center; font-size: 75%">Annual Cultural Fest organised by the Cultural Committee.</p>
    </div>
  </div>
</div>

<div class="parallax"></div>
</div>

<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "11px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "50px";
  }
}

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

window.addEventListener('scroll', myFunction);
window.addEventListener('scroll', scrollFunction);
</script>

</body>

<footer style="text-align: center; color: lightgrey; width: 100%">
  <i class="fab fa-instagram" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-linkedin" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="far fa-envelope" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-youtube" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-whatsapp" style="font-size:35px; color: grey; width: 15%"></i>
  <br>
  <p style="color: grey"><centre> &#9400 2019 Student Council of STME, NMIMS Navi Mumbai </centre></p>
</footer>
</html>
