<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  height: 1px;
  width: 100%;
  background-color: #9e2929;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 6px;
  background: #ccc;
}

.progress-bar {
  height: 6px;
  background: grey;
  width: 0%;
}

.parallax {

  /* The image used */
  background-image: url('StuCo logo.png');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column_left {
  float: left;
  width: 50%;
  padding: 3px;
  height: 100%;
  margin-right: 0%;
}

.column_right {
  float: right;
  width: 50%;
  padding: 3px;
  height: 100%;
  margin-left: 0%;
}

.center {
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: grey;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

h4{
  margin-top: 20%;
  margin-bottom: 0px;
    mix-blend-mode: color-dodge;
    font-family: Candara;
    text-align: center; 
    color: lightsalmon;
}

p{
  margin-top: 0%;
  margin-bottom: 0px;
    mix-blend-mode: color-dodge;
    font-family: Candara;
    text-align: center; 
    color: lightsalmon;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<script src="https://kit.fontawesome.com/d04dd4602a.js" crossorigin="anonymous"> </script>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo" style="font-size: 200%">STUDENT COUNCIL</a>
  <div id="navbar-right">
    <a class="active" href="Home.html">Home</a>
    <a href="Committees.html">Committees</a>
    <a href="Clubs.html">Clubs</a>
    <a href="Events.html">Events</a>
    <a href="Fest.html">Fest</a>
    <a href="MyAccount.html">My Account</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div>

<div class="header">
  <h2 style="font-size: 25px"><centre>HOME</centre></h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Committees1.jpg" style="width:100%; height: 600px">
    <div class="text">COMMITTEES</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Clubs1.jpg" style="width:100%; height: 600px">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Fests1.jpg" style="width:100%; height: 600px">
    <div class="text">Caption Three</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "11px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "11px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  }
}

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

window.addEventListener('scroll', myFunction);
window.addEventListener('scroll', scrollFunction);
</script>

</body>

<footer style="text-align: center; color: lightgrey; width: 100%">
  <i class="fab fa-instagram" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-linkedin" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="far fa-envelope" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-youtube" style="font-size:35px; color: grey; width: 15%"></i>
  <i class="fab fa-whatsapp" style="font-size:35px; color: grey; width: 15%"></i>
  <br>
  <p style="color: grey"><centre> &#9400 2019 Student Council of STME, NMIMS Navi Mumbai </centre></p>
</footer>
</html>
